#Environment variables for dev, not to worry these are not important. Will try to remove them form git commit history soon.

PORT=4000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=dbadmin123
PGDATABASE=yelpclone
PGPORT=5432
